{
  "name": "webff",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "husky": "^1.3.1",
    "json-server": "^0.14.2",
    "lodash": "^4.17.11",
    "mathjs": "^5.9.0",
    "mongodb": "^3.2.3",
    "mui-datatables": "^2.0.0-beta.59",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.3.2",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server --watch MOCK_db.json --port 3004",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "husky": "^1.3.0",
    "json-server": "^0.14.0"
  }
}
